{
  "name": "typemark",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "tsdown": "^0.20.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
